# SE-Phase2

In this Phase of  Software Engineering project we are going to  check
using the Open Source Social Network Engine, select an item for the server side and desktop version of our network. Then check the selected security require .
